Screen {
    background: #0f1a21;
    color: #e8eef5;
}

#header {
    height: 8;
    padding: 1 4;
    border-bottom: solid #2a3a46;
}

#header-row {
    height: 6;
}

#header-left, #header-right {
    width: 1fr;
}

#header-right {
    content-align: right top;
    text-align: right;
}

#header-status {
    height: 3;
    content-align: right middle;
}

#header-actions {
    height: 3;
    content-align: right middle;
}

#title {
    text-style: bold;
}

.subtle {
    color: #c6d2dd;
}

.status-loaded {
    color: #9fd8b4;
}

.status-modified {
    color: #f2c94c;
}

.status-error {
    color: #f05a5a;
}

#tabs-bar {
    height: 3;
    padding: 0 4;
    border-bottom: solid #2a3a46;
    align: center middle;
}

#tabs-center {
    width: 100%;
    height: 4;
    align: center middle;
}

#tabs {
    width: auto;
    min-width: 0;
    padding: 0;
}

Tab {
    height: 3;
    text-style: bold;
}

#tabs > #tabs-scroll {
    width: auto;
}

#tabs #tabs-list-bar, #tabs #tabs-list {
    width: auto;
    min-width: 0;
}

#tabs #tabs-list {
    align: center middle;
}

#tabs Underline {
    width: auto;
}

ModalScreen {
    align: center middle;
    background: rgba(9, 14, 18, 0.6);
}

.modal-dialog {
    width: 50;
    height: auto;
    min-height: 10;
    max-height: 16;
    padding: 1 2;
    background: #18232c;
    border: heavy #2a3a46;
    align: center middle;
    overflow: auto;
}

.modal-dialog--confirm {
    width: 68;
    min-height: 8;
    max-height: 13;
}

.modal-dialog--form {
    width: 60;
    min-height: 14;
    max-height: 30;
}

.modal-title {
    text-style: bold;
    content-align: center middle;
    height: 1;
}

.modal-body {
    content-align: center middle;
    height: 2;
    color: #c6d2dd;
    margin: 0 0 1 0;
}

.modal-actions {
    height: auto;
    margin-top: 1;
    content-align: center middle;
    width: 100%;
    padding: 0 3;
}

.modal-actions Button {
    margin: 0 2;
}

.modal-error {
    height: 2;
    color: #f05a5a;
}

.modal-dialog Input {
    margin: 0 0 1 0;
}

.modal-dialog Switch {
    margin: 0 0 1 0;
}

.modal-dialog .form-label {
    margin: 1 0 0 0;
}

.modal-dialog--form .modal-actions {
    margin-top: 2;
}

#content {
    height: 1fr;
}

#sources-panel {
    height: 1fr;
    padding: 1 2 2 2;
}

#sources-body {
    height: 1fr;

}

#sources-left {
    width: 1fr;
    max-width: 100;
    height: 1fr;
}

#sources-right {
    width: 75;
    height: 1fr;
    padding: 1 1 1 15;
    border-left: solid #2a3a46;
    overflow: auto;

}

#sources-title {
    height: 1;
    text-style: bold;
}

#sources-table {
    height: 1fr;
}

#sources-actions {
    height: 4;
    align: left middle;
    padding: 0 1;
    margin: 1 0 1 0;
    border-top: solid #2a3a46;
}

#sources-actions Button {
    margin-right: 2;
}

.form-label {
    color: #9fb0be;
    margin: 1 0 0 0;
}

#source-key-error {
    height: 2;
    color: #f05a5a;
}

.placeholder {
    content-align: center middle;
    color: #c6d2dd;
    text-style: bold;
}
